<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxG-we-u4W">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ThreeLevelNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell second viewController:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-AK-e4T">
                                <rect key="frame" x="0.0" y="85" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L3x-AK-e4T" secondAttribute="height" multiplier="320:29" id="6om-83-VkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-ZV-jmf">
                                <rect key="frame" x="20" y="153" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-0i-LOa">
                                <rect key="frame" x="133" y="211" width="54" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMsgToSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxa-rZ-ocE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third viewController says:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-Rt-zWM">
                                <rect key="frame" x="26.5" y="317" width="267.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-FK-y9R">
                                <rect key="frame" x="16" y="370" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3x-AK-e4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="0ZQ-BK-ONb"/>
                            <constraint firstItem="yyN-ZV-jmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3i3-Rh-lZc"/>
                            <constraint firstItem="jb0-0i-LOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oO-KG-fTM"/>
                            <constraint firstItem="dZK-Rt-zWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bou-QF-0Ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyN-ZV-jmf" secondAttribute="trailing" constant="16" id="OzO-Rh-JDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAG-FK-y9R" secondAttribute="trailing" constant="16" id="Q4t-AY-4ZY"/>
                            <constraint firstItem="yyN-ZV-jmf" firstAttribute="top" secondItem="L3x-AK-e4T" secondAttribute="bottom" constant="39" id="aj4-hP-7Ap"/>
                            <constraint firstItem="L3x-AK-e4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCD-aa-LVW"/>
                            <constraint firstItem="L3x-AK-e4T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gvJ-ig-yyj"/>
                            <constraint firstItem="mAG-FK-y9R" firstAttribute="top" secondItem="dZK-Rt-zWM" secondAttribute="bottom" constant="24" id="jrJ-ok-Uot"/>
                            <constraint firstItem="mAG-FK-y9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tmW-MX-Qht"/>
                            <constraint firstItem="jb0-0i-LOa" firstAttribute="top" secondItem="yyN-ZV-jmf" secondAttribute="bottom" constant="28" id="xoc-YG-Ihh"/>
                            <constraint firstItem="dZK-Rt-zWM" firstAttribute="top" secondItem="jb0-0i-LOa" secondAttribute="bottom" constant="65" id="zIc-Xg-HtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="48M-U3-pMo"/>
                    <connections>
                        <outlet property="msgTextField" destination="yyN-ZV-jmf" id="6w8-zD-ERs"/>
                        <outlet property="recvMsgLabel" destination="mAG-FK-y9R" id="ly6-oK-W6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-565"/>
        </scene>
        <!--Second View-->
        <scene sceneID="yWk-DO-agU">
            <objects>
                <viewController storyboardIdentifier="secondViewController" title="Second View" id="svJ-aV-ZBR" customClass="SecondViewController" customModule="ThreeLevelNavigation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2t-MB-ZdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First viewController says:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-2r-Fn2">
                                <rect key="frame" x="0.0" y="67" width="320" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MPV-2r-Fn2" secondAttribute="height" multiplier="320:33" id="Bd4-7V-BoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-0t-PP0">
                                <rect key="frame" x="0.0" y="129" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell third viewController: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owX-NB-Wxt">
                                <rect key="frame" x="0.0" y="233" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2W-Ti-V8l">
                                <rect key="frame" x="16" y="285" width="288" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-lm-KKh">
                                <rect key="frame" x="133" y="351" width="54" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMsgToThirdView:" destination="svJ-aV-ZBR" eventType="touchUpInside" id="OUm-Jm-92a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ufo-0t-PP0" firstAttribute="leading" secondItem="avM-QJ-1Od" secondAttribute="leading" id="9i7-Um-fM2"/>
                            <constraint firstItem="owX-NB-Wxt" firstAttribute="top" secondItem="ufo-0t-PP0" secondAttribute="bottom" constant="75" id="BXm-p7-RPW"/>
                            <constraint firstItem="ufo-0t-PP0" firstAttribute="top" secondItem="MPV-2r-Fn2" secondAttribute="bottom" constant="29" id="FbD-sV-Glm"/>
                            <constraint firstItem="I2W-Ti-V8l" firstAttribute="leading" secondItem="avM-QJ-1Od" secondAttribute="leading" constant="16" id="LZ1-0g-1NX"/>
                            <constraint firstItem="VdP-lm-KKh" firstAttribute="centerX" secondItem="b2t-MB-ZdE" secondAttribute="centerX" id="TbG-xf-Vc4"/>
                            <constraint firstItem="MPV-2r-Fn2" firstAttribute="trailing" secondItem="avM-QJ-1Od" secondAttribute="trailing" id="UGC-RC-v2Q"/>
                            <constraint firstItem="VdP-lm-KKh" firstAttribute="top" secondItem="I2W-Ti-V8l" secondAttribute="bottom" constant="33" id="eR3-tn-NcF"/>
                            <constraint firstItem="MPV-2r-Fn2" firstAttribute="top" secondItem="avM-QJ-1Od" secondAttribute="top" constant="47" id="g3u-QL-ClK"/>
                            <constraint firstItem="owX-NB-Wxt" firstAttribute="leading" secondItem="avM-QJ-1Od" secondAttribute="leading" id="hMC-ly-VoN"/>
                            <constraint firstItem="ufo-0t-PP0" firstAttribute="trailing" secondItem="avM-QJ-1Od" secondAttribute="trailing" id="ihz-Ir-KC6"/>
                            <constraint firstItem="owX-NB-Wxt" firstAttribute="trailing" secondItem="avM-QJ-1Od" secondAttribute="trailing" id="jzj-Lk-i0B"/>
                            <constraint firstItem="MPV-2r-Fn2" firstAttribute="leading" secondItem="avM-QJ-1Od" secondAttribute="leading" id="mJm-wT-yfl"/>
                            <constraint firstItem="avM-QJ-1Od" firstAttribute="trailing" secondItem="I2W-Ti-V8l" secondAttribute="trailing" constant="16" id="nh9-qk-Im8"/>
                            <constraint firstItem="I2W-Ti-V8l" firstAttribute="top" secondItem="owX-NB-Wxt" secondAttribute="bottom" constant="23" id="qo2-4O-V9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avM-QJ-1Od"/>
                    </view>
                    <connections>
                        <outlet property="msgTextField" destination="I2W-Ti-V8l" id="G1S-VW-Es6"/>
                        <outlet property="recvMsgLabel" destination="ufo-0t-PP0" id="EMR-1l-oa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZV-LE-MSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.75" y="-572.53521126760563"/>
        </scene>
        <!--Third View-->
        <scene sceneID="QPA-U2-rTk">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" title="Third View" id="ycU-8q-7Z1" customClass="ThirdViewController" customModule="ThreeLevelNavigation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ali-sC-TvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second viewController says:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-NL-JSN">
                                <rect key="frame" x="13.5" y="79" width="293" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-oN-gTR">
                                <rect key="frame" x="0.0" y="162" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell first viewController:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-pb-iJ4">
                                <rect key="frame" x="0.0" y="281" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-4c-cho">
                                <rect key="frame" x="16" y="337" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqw-4c-cho" secondAttribute="height" multiplier="96:11" id="88g-cO-HhJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-vt-Ho1">
                                <rect key="frame" x="133" y="398" width="54" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendNotiToFirst:" destination="ycU-8q-7Z1" eventType="touchUpInside" id="cYg-Pa-Mnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlX-vt-Ho1" firstAttribute="centerX" secondItem="ali-sC-TvK" secondAttribute="centerX" id="04W-kc-Vx7"/>
                            <constraint firstItem="v9L-G3-YQ2" firstAttribute="trailing" secondItem="uqw-4c-cho" secondAttribute="trailing" constant="16" id="97J-kE-iam"/>
                            <constraint firstItem="dVP-pb-iJ4" firstAttribute="trailing" secondItem="v9L-G3-YQ2" secondAttribute="trailing" id="CHP-gb-btE"/>
                            <constraint firstItem="hlX-vt-Ho1" firstAttribute="top" secondItem="uqw-4c-cho" secondAttribute="bottom" constant="28" id="CVg-tp-kCX"/>
                            <constraint firstItem="dVP-pb-iJ4" firstAttribute="leading" secondItem="v9L-G3-YQ2" secondAttribute="leading" id="NLg-WO-R26"/>
                            <constraint firstItem="5qz-oN-gTR" firstAttribute="trailing" secondItem="v9L-G3-YQ2" secondAttribute="trailing" id="R0g-80-tJD"/>
                            <constraint firstItem="uqw-4c-cho" firstAttribute="leading" secondItem="v9L-G3-YQ2" secondAttribute="leading" constant="16" id="fw9-vI-oal"/>
                            <constraint firstItem="5qz-oN-gTR" firstAttribute="leading" secondItem="v9L-G3-YQ2" secondAttribute="leading" id="j6x-Rt-LLI"/>
                            <constraint firstItem="BJR-NL-JSN" firstAttribute="centerX" secondItem="ali-sC-TvK" secondAttribute="centerX" id="lbK-R3-XHI"/>
                            <constraint firstItem="dVP-pb-iJ4" firstAttribute="top" secondItem="5qz-oN-gTR" secondAttribute="bottom" constant="90" id="rml-E8-xgn"/>
                            <constraint firstItem="uqw-4c-cho" firstAttribute="top" secondItem="dVP-pb-iJ4" secondAttribute="bottom" constant="27" id="ruq-w1-kGH"/>
                            <constraint firstItem="BJR-NL-JSN" firstAttribute="top" secondItem="v9L-G3-YQ2" secondAttribute="top" constant="59" id="uMN-GG-KaP"/>
                            <constraint firstItem="5qz-oN-gTR" firstAttribute="top" secondItem="BJR-NL-JSN" secondAttribute="bottom" constant="54" id="z6c-8l-3aV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9L-G3-YQ2"/>
                    </view>
                    <connections>
                        <outlet property="msgTextField" destination="uqw-4c-cho" id="GaB-kg-tNN"/>
                        <outlet property="recvMsgLabel" destination="5qz-oN-gTR" id="cmk-AR-Kta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKe-7S-MoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="-575.70422535211264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McD-OI-As6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxG-we-u4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cnf-Lb-x4w">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOd-F3-xpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOB-d5-feu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
